PORT = 3000
RAZORPAY_API_KEY = "rzp_test_vHmenxMpQSOtfo"
RAZORPAY_API_SECRET = "WtSL315tDWNZ9EdaE2mQZDEc"
MONGO_URI = "mongodb+srv://rahulbikker:N8fObMKmB247HYWu@razorpaymentburgers.otvhn.mongodb.net/"